 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me encontre nos links abaixo</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Merriweather', serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
            background-color: #E2725B; /* Terracota normal */
            text-align: center;
        }
        h1 {
            color: #fff;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
            font-size: 2.2em;
        }
        .link-container {
            background: #fff;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: left;
        }
        .link-container:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        a {
            color: #E2725B; /* Terracota para links */
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: #C45A44; /* Terracota mais escuro */
            text-decoration: underline;
        }
        .description {
            color: #666;
            font-size: 0.9em;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            color: #fff;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <h1>Meus Links</h1>
    
    <div class="link-container">
        <h2><a href="https://operaeditorial.com.br/produto/estevao-nao-e-heroi-e-outros-contos/?fbclid=PAY2xjawJcwN1leHRuA2FlbQIxMAABpoprbtO9OUhpSWIcBC_95asp-kpKxlb-qP2Z4Ziynu94fDGmdmZenS9FtQ_aem_0nRlIC0-EaZbW7ByA3151g" target="_blank">Opera Editorial</a></h2>
        <p class="description">Compre meu livro com 20% de desconto!</p>
    </div>
    
    <div class="link-container">
        <h2><a href="https://medium.com/@lastnaucratite" target="_blank">Medium</a></h2>
        <p class="description">Blogue com ensaios, crônicas e desabafos</p>
    </div>
    
    <div class="link-container">
        <h2><a href="https://boxd.it/cQxCb" target="_blank">Letterboxd</a></h2>
        <p class="description">Um pouco sobre meus filmes favoritos e outros nem tanto assim</p>
    </div>
    
    <div class="link-container">
        <h2><a href="https://www.instagram.com/autorleosantos?igsh=MTd4MDNwOHZoczZ4Zg==" target="_blank">Instagram</a></h2>
        <p class="description">Fotografias e divulgações</p>
    </div>
    
    <footer>
        © <script>document.write(new Date().getFullYear())</script> Leonardo dos Santos - Todos os direitos reservados
    </footer>
</body>
</html>
